[colors]
background = #F4F4F4
background-alt = #F4F4F4
foreground = #000000
primary = #000000
secondary = #000000
alert = #A54242e
disabled = #707880

[bar/top]
width = 100%
height = 12pt

;dpi = 67

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = /
separator-foreground = ${colors.disabled}

font-0 = Unifont:size=7;2
font-1 = Noto Color Emoji:scale=15;

modules-left = xworkspaces xwindow
modules-right = filesystem memory cpu wlan eth xkeyboard pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-6 = 7;七
icon-7 = 8;八
icon-8 = 9;九
icon-9 = 10;十

;format = <label-state>

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = ディスク %percentage_used%%
label-unmounted = %mountpoint% マウントされていない
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "本 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ミュート
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout> <label-indicator>

label-layout = %icon%
label-layout-foreground = ${colors.primary}

layout-icon-0 = us;Us
layout-icon-1 = ru;Ru

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ラム "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "シピユ "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% 切断された

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname%
label-disconnected = Wi-Fi 切断された

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%
label-disconnected = Ethernet 切断された

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/tray]
type = internal/tray

tray-spacing = 0px
tray-padding = 2px
tray-size = 8px

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
